{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0029B1C0 -il C:\\Users\\lucas\\AppData\\Local\\Temp\\_CL_6096e978ast -typedil -f DeathScreen.c -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -Wall -W4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_MBCS -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -FoC:\\Users\\lucas\\source\\repos\\FirstGame\\x64\\Release\\Temp\\DeathScreen.obj -FdC:\\Users\\lucas\\source\\repos\\FirstGame\\x64\\Release\\Temp\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\lucas\\source\\repos\\FirstGame -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\lucas\\source\\repos\\FirstGame\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/lucas/source/repos/FirstGame/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1975714fe233fe92e50428cb427ed4f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/main.h"
          },
          "hashes": {
            "md5": "5839a4e2460edb171d8aad3ac6b6d714"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/menus.h"
          },
          "hashes": {
            "md5": "425736d27fccd30653c5cfa43dcd25ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/transitionscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a7cb45b6c6b51a73820c97dba82077e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/titlescreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "613db6f918cbc1574427dba94a45f303"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/textbox.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2003cb73ffd4ac262c5e8f19c7e94f63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/overworld.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "647c13f60a2b84740a292f4156c187a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/optionsscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3d7329582bc336dc3d0b4485848a42da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/openingsplashscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "404d8dfc899891c037e5d6b0246b888b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/gamepadunpluggedscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f6ebb600edafd840659fc3961534b882"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/exityesnoscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "98ca809a47d2b2a5911d9a3eb036bacc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/drawdebuginfo.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "93cd58d7fefbbe746b430916727dffba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/source/repos/firstgame/deathscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b64a27bc542430bbb3f704ca4e68f836"
          }
        }
      ]
    }
  ]
}